<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(230, 217, 240);
        }


        /*Header*/

        .top {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: rgb(79, 55, 96);
            margin: 2% 0px;
        }

        .iulLogo img {
            height: auto;
            width: 200px;
        }

        header ul {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            list-style-type: none;
        }

        header ul li a {
            text-decoration: none;
            color: white;
            font-size: 23px;

        }

        header ul li {
            margin: 0px 50px;
            padding: 15px 10px;
        }

        header ul li:hover {
            background-color: rgb(79, 55, 96);
        }

        header ul li a:hover {
            color: rgb(127, 164, 243);
        }

        /*Header ends*/

        .container {
            margin: 5% 9%;
        }
        .container .aboutImg img{
            width: 95%;
            height: 40%;
        }
        .aboutImg{
            display: flex;
            justify-content: center;
            margin: 20px 0px;
            flex-wrap: wrap;
        }

        /*footer start*/
        footer {
            text-align: center;
            background-color: rgb(182, 168, 192);
            padding: 20px 0px;
            margin-top: 5%;
        }

        footer .instaFb img {
            display: inline-block;
            height: 25px;
            width: 25px;
            padding: 20px 5px;
        }

        /*footer ends*/


        @media(max-width:800px) {

            .top,
            .iulLogo {
                margin-top: 10px;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }
        }


        @media(max-width:800px) {

            .top,
            .firstImage,
            header,
            ul {
                margin-top: 10px;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }
        }

        @media(max-width:800px) {

            .top,
            header,
            ul,
            li {
                margin: 10px 0px;
            }
        }
    </style>
</head>

<body>
    <!--Header-->
    <div class="top">
        <div class="iulLogo">
            <a href="https://iul.ac.in/"><img src="picvdo/iulLogo.jpg" alt="iul"></a>
        </div>
        <header>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contactUs.html">CONTACT US</a></li>
                <li><a href="https://www.iul.ac.in/">IUL</a></li>
            </ul>
        </header>
    </div>
    <!--Header ends-->

    <div class="container">
        <div class="about">
            <h2>About</h2>
            <p>Integral University, a seat of educational excellence, is a premier university in Lucknow, the capital
                city
                of the state of Uttar Pradesh, India. It was established under the Act Number 9 of 2004 by the State
                Government. The University is duly approved by the University Grants Commission (UGC) under sections
                2(f)
                and 12B of the UGC Act, 1956, Medical Council of India, Pharmacy Council of India, Indian Nursing
                Council,
                Council of Architecture, Bar Council of India, Indian Association of Physiotherapists, National Council
                for
                Teacher Education, UP State Medical Faculty.
                Integral University is accredited by NAAC and recognised as a Scientific & Industrial Research
                Organisation
                (SIRO) by the Department of Scientific & Industrial Research, Ministry of Science & Technology,
                Government
                of India.
            </p><br>
            <div class="aboutImg">
                <img src="picvdo/aboutImg.jpg" alt="iu">
            </div>
            <p>
                The curriculum has a strong focus on individual growth and the development of essential tools so that
                its
                students make a mark in the corporate world and the ﬁeld of technology. These are solidly supported by a
                highly qualiﬁed and trained team of accomplished faculty and robust academic infrastructure. It was
                established under the Act Number 9 of 2004 by the State Government. The University is duly approved by
                the
                University Grants Commission (UGC) under section 2(f) and 12B of the UGC Act, 1956, Medical Council of
                India, Pharmacy Council of India, Indian Nursing Council, Council of Architecture, Bar Council of India,
                Indian Association of Physiotherapists, National Council for Teacher Education, UP State Medical
                Faculty.
                The University maintains a decent and decorous atmosphere in the campus. The campus is highly
                disciplined
                and ragging-free, with all modern amenities for pursuit of higher education and sports. The campus
                provides
                state-off the-art hostel accommodation, with the capacity to host 2600 students in the hostels, and
                houses a
                550-bedded hospital, as part of the Medical College, with state-of-the-art medical facilities and more
                than
                200 doctors. Integral University is not only an academic institution but also a mission and a vision to
                make
                the country progressive and prosperous in all walks of life.
            </p>
        </div>
        <br>
        <div class="overview">
            <h2>Overview</h2>
            <p>
                Integral University is situated in Lucknow, a city known for its culture, etiquette, monuments and role
                in the freedom struggle. Lucknow is the capital city of the largest state of India, and has a population
                of about 4.6 million. Lucknow is the capital city of Uttar Pradesh and it has always been a mulcultural
                city. Integral University has a unique culture of inclusiveness, diversity, personal and intellectual
                integrity and value-based education.</p>
        </div>
    </div>

    <footer>
        <div class="instaFb">
            <a href="https://instagram.com/integralunilko_official?igshid=YmMyMTA2M2Y="><img src="picvdo/insta.png"
                    alt="Instagram"></a>
            <a href="https://www.facebook.com/100064842272551/"><img src="picvdo/fb.png" alt="Faceb(.)(.)k"></a>
        </div>
        <div class="copyright">
            <p> &copy; 2022 Integral University. All Rights Reserved</p>
            <p>Designed & Developed By: Abhishek Kumar</p>
        </div>
    </footer>
</body>

</html>