<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactUs</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(230, 217, 240);
        }


        /*Header*/

        .top {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: rgb(79, 55, 96);
            margin: 2% 0px;
        }

        .iulLogo img {
            height: auto;
            width: 200px;
        }

        header ul {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            list-style-type: none;
        }

        header ul li a {
            text-decoration: none;
            color: white;
            font-size: 23px;

        }

        header ul li {
            margin: 0px 50px;
            padding: 15px 10px;
        }

        header ul li:hover {
            background-color: rgb(79, 55, 96);
        }

        header ul li a:hover {
            color: rgb(127, 164, 243);
        }

        /*Header ends*/
        /*footer start*/
        footer {
            text-align: center;
            background-color: rgb(182, 168, 192);
            padding: 20px 0px;
            margin-top: 5%;
        }

        footer .instaFb img {
            display: inline-block;
            height: 25px;
            width: 25px;
            padding: 20px 5px;
        }

        /*footer ends*/

        .contact{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20vh 0vw;
            font-size: 20px;
        }
        .contact .location p{
            text-align: center;
        }

        @media(max-width:800px) {

            .top,
            .iulLogo {
                margin-top: 10px;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }
        }


        @media(max-width:800px) {

            .top,
            .firstImage,
            header,
            ul {
                margin-top: 10px;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }
        }

        @media(max-width:800px) {

            .top,
            header,
            ul,
            li {
                margin: 10px 0px;
            }
        }


        @media(max-width:800px){
            .mail,
            .contact,
            .location{
                flex-direction: column;
                width: 100%;
                text-align: center;
                margin: 30px 0px;
            }
        }
    </style>
</head>
<body>
     <!--Header-->
     <div class="top">
        <div class="iulLogo">
            <a href="https://iul.ac.in/"><img src="picvdo/iulLogo.jpg" alt="iul"></a>
        </div>
        <header>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contactUs.html">CONTACT US</a></li>
                <li><a href="https://www.iul.ac.in/">IUL</a></li>
            </ul>
        </header>
    </div>
    <!--Header ends-->

    <div class="contact">
        <div class="mail">
            <img src="picvdo/mail.png" alt="mail">
            <p>info@iul.ac.in</p>
        </div>

        <div class="phone">
            <img src="picvdo/phone.png" alt="phoneNo">
            <p> +91-6390011283</p>
        </div>

        <div class="location">
            <img src="picvdo/location.png" alt="location">
            <p>Integral University,<br>
                Dasauli, Bas-ha Kursi Road,<br>
                Lucknow – 226026</p>
        </div>
    </div>


    <footer>
        <div class="instaFb">
            <a href="https://instagram.com/integralunilko_official?igshid=YmMyMTA2M2Y="><img src="picvdo/insta.png"
                    alt="Instagram"></a>
            <a href="https://www.facebook.com/100064842272551/"><img src="picvdo/fb.png" alt="Faceb(.)(.)k"></a>
        </div>
        <div class="copyright">
            <p> &copy; 2022 Integral University. All Rights Reserved</p>
            <p>Designed & Developed By: Abhishek Kumar</p>
        </div>
    </footer>
    
</body>
</html>