<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timeTable</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(230, 217, 240);
        }


        /*Header*/

        .top {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: rgb(79, 55, 96);
            margin: 2% 0px;
        }

        .iulLogo img {
            height: auto;
            width: 200px;
        }

        header ul {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            list-style-type: none;
        }

        header ul li a {
            text-decoration: none;
            color: white;
            font-size: 23px;

        }

        header ul li {
            margin: 0px 50px;
            padding: 15px 10px;
        }

        header ul li:hover {
            background-color: rgb(79, 55, 96);
        }

        header ul li a:hover {
            color: rgb(127, 164, 243);
        }

        /*Header ends*/

        .table h1 {
            text-align: center;
        }

        table {
            margin-top: 2%;
            width: 100%;
            border: 5px solid black;
            height: 400px; 

        }

        td {
            text-align: center;
            border: 2px solid black;
        }

        
        /*footer start*/
        footer {
            text-align: center;
            background-color: rgb(182, 168, 192);
            padding: 20px 0px;
            margin-top: 5%;
        }

        footer .instaFb img {
            display: inline-block;
            height: 25px;
            width: 25px;
            padding: 20px 5px;
        }

        /*footer ends*/

        @media(max-width:800px) {

            .top,
            .iulLogo {
                margin-top: 10px;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }
        }


        @media(max-width:800px) {

            .top,
            .firstImage,
            header,
            ul {
                margin-top: 10px;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }
        }

        @media(max-width:800px) {

            .top,
            header,
            ul,
            li {
                margin: 10px 0px;
            }
        }
    </style>
</head>

<body>
    <!--Header-->
    <div class="top">
        <div class="iulLogo">
            <a href="https://iul.ac.in/"><img src="picvdo/iulLogo.jpg" alt="iul"></a>
        </div>
        <header>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contactUs.html">CONTACT US</a></li>
                <li><a href="https://www.iul.ac.in/">IUL</a></li>
            </ul>
        </header>
    </div>
    <!--Header ends-->
    <div class="table">
        <h1>TIME TABLE</h1>
    </div>
    <table class="tTable">
        <thead>
            <tr>
                <td>DAY</td>
                <td>9:00-9:50</td>
                <td>9:50-10:40</td>
                <td>10:40-11:30</td>
                <td>11:30-12:20</td>
                <td>12:20-1:30</td>
                <td>1:30-2:20</td>
                <td>2:20-3:10</td>
                <td>3:10-4:00</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="sub">MONDAY</td>
                <td id="blank"></td>
                <td id="blank"></td>
                <td>CA-301</td>
                <td>CA-307/CA-308</td>
                <td rowspan="6">L<br>U<br>N<br>C<br>H
                <td>CA-302</td>
                <td>CA-304</td>
                <td>CA-301</td>
            </tr>
            <tr>
                <td>TUESDAY</td>
                <td>CA-307/CA-308</td>
                <td>APTI</td>
                <td>CA-302</td>
                <td id="blank">CA303</td>
                <td colspan="3">CA-311/CA-310</td>
            </tr>
            <tr>
                <td>WEDNESDAY</td>
                <td>CA-302</td>
                <td id="blank"></td>
                <td>CA-304</td>
                <td id="blank"></td>
                <td>CA-303</td>
                <td id="blank"></td>
                <td>CA-301</td>
            </tr>
            <tr>
                <td>THURSDAY</td>
                <td>CA-307/CA-308</td>
                <td colspan="3">CA-310/CA-312</td>
                <td>CA-303</td>
                <td id="blank"></td>
                <td>CA-301</td>
            </tr>
            <tr>
                <td>FRIDAY</td>
                <td id="blank"></td>
                <td id="blank"></td>
                <td>CA-301</td>
                <td>CA-302</td>
                <td id="blank"></td>
                <td>CA-304</td>
                <td>CA-303</td>
            </tr>
            <tr>
                <td>SATURDAY</td>
                <td colspan="3">CA-312/CA-311</td>
                <td>CA-307/CA-308</td>
                <td id="blank"></td>
                <td id="blank"></td>
                <td id="blank"></td>
            </tr>
        </tbody>
    </table>

    <footer>
        <div class="instaFb">
            <a href="https://instagram.com/integralunilko_official?igshid=YmMyMTA2M2Y="><img src="picvdo/insta.png"
                    alt="Instagram"></a>
            <a href="https://www.facebook.com/100064842272551/"><img src="picvdo/fb.png" alt="Faceb(.)(.)k"></a>
        </div>
        <div class="copyright">
            <p> &copy; 2022 Integral University. All Rights Reserved</p>
            <p>Designed & Developed By: Abhishek Kumar</p>
        </div>
    </footer>
</body>

</html>